# 1、面向过程编程
# 定义：面向过程编程是一种以过程（或函数）为中心的编程范式。
# 核心思想：把一个需求分解成一系列要执行的步骤，然后按照步骤依次执行这些任务(关注的是流程、步骤)。
# 适用场景：面向过程编程非常直接，适合简单、线性的任务。


# 2、面向对象编程
# 定义：面向对象编程是一种以对象为中心的编程范式。
# 核心思想：将数据和操作数据的函数封装在一个类中，通过创建类的实例（对象）来使用这些数据和方法(关注的是对象、实体)。
#   - 类，是对象的模板，描述的是一组具有相同属性（特征）和方法（功能/行为）的模版。
#   - 对象，是类的一个实例，对象是基于类创建出来的。创建对象的过程称为对象的实例化，一个类可以创建无数个对象。
# 适用场景：适合复杂系统。


# 3、类的定义
# 定义类的语法：
#   class 类名:
#       pass
# 
# ⚠️ 类名的命名规范：遵循 大驼峰命名法，每个单词的首字母大写，单词之间没有连接符。例如：PersonInfo、UserAccount 等。
class Car:
    pass  # ⚠️ 定义一个空的类

# 4、创建对象
# 创建对象：
#   对象名 = 类名()
# 
# 定义对象的属性（动态添加）：⚠️ —— 不推荐，仅用于演示理解。
#   对象名.属性1 = 值1
#   ....
# 对象的 __dict__ 属性：是 Python 中自定义对象的一个特殊属性。__dict__ 属性以字典的形式存储对象所有的属性和方法，包括继承的属性和方法。
 
c1 = Car()
c1.brand = 'Tesla'
c1.color = 'Red'
print(c1.__dict__)    # 输出：{'brand': 'Tesla', 'color': 'Red'}

print("---------------------\n")

# 5、定义类的推荐语法
# 语法：
# class 类名:
#     def __init__(self, 参数1, 参数2, ...):
#         self.属性名 = 参数值
# 
# 解释：
#   - __init__ 方法是一个特殊的方法，称为类的构造器、初始化方法。在创建对象时自动调用该方法。
#   - self 是指向当前创建对象的引用，用于访问类中的属性和方法。
#   - 在定义属性时，可以直接使用参数名作为属性名，这样可以简化代码的书写。
#   ⚠️ 注意：在 Python 中，不建议直接通过实例变量来动态添加属性，而是应该在 "初始化函数" 中定义所有需要的属性。


class Car:
    def __init__(self, brand, color):  # 初始化方法，创建对象时自动调用
        # 在初始化方法中定义对象的属性
        self.brand = brand
        self.color = color
        self.price = 100000  
        print("Car 类型的对象初始化完毕，对象的属性添加完毕！")

c2 = Car('小米', '蓝')
print(c2.__dict__)   # 输出：{'brand': '小米', 'color': '蓝', 'price': 100000}
