# 👉 1、for 循环
# while 循环：是通过条件表达式来控制是否要进行下一次循环。——— 关注的是循环条件是否为真
# for 循环：本质是一种轮询遍历机制，对一个已知的数据集进行逐个处理。——— 关注的是遍历数据集中的每一个元素
#
# for 循环语法结构：
# for 变量 in 可迭代对象（待处理数据集）:
#     循环体语句1
#     循环体语句2
#     ...
#     循环体语句n
# else:
#     循环正常结束后的操作
#
# 注意，else 语句，通常不需要。
# 
# 可迭代对象：
#   1. 字符串
#   2. 列表
#   3. 元组
#   4. 字典
#   5. 集合
#   6. range()函数，整数序列生成器

# 1.1、for 循环遍历字符串
str = "人生苦短，我用Python"
for s in str:
    print(s)
else:
    print("循环正常结束")

print("-------------------------------")

# 👉 2、range() 函数
# range() 函数：用于生成一个整数序列，常用于 for 循环中。
# range() 函数语法格式如下：
# range([start,] stop [, step])
#   start 参数表示计数从 start 开始，默认是从 0 开始；
#   stop 参数表示计数到 stop 结束，但不包括 stop 本身；
#   step 参数表示每次递增的步长，默认为 1

sum = 0
for i in range(1, 101):
    if i % 2 != 0:
        sum += i
print("1~100 之间的奇数之和为：", sum)

sum = 0 
for i in range(100, 501):
    if i % 3 == 0:
        sum += i
print("100~500 之间的能被 3 整除的数之和为：", sum)




print("-------------------------------")

