# 👉 1、大模型的3种部署方案

# 1.1、本地部署
# 将大模型部署到本地服务器上，可以是个人电脑、云服务器或者私有数据中心。
# 优点：数据安全，可控性强。
# 缺点：成本高，需要高性能的硬件支持，维护复杂。

# 1.2、官方开放API
# 官方开放 API 是指 大模型提供商 提供的用于调用其模型的接口。
# 优点：无需购买昂贵的硬件设备，按需付费，灵活扩展。
# 缺点：数据隐私问题，依赖网络稳定性。

# 1.3、大模型云服务平台
# 大模型云服务平台是指将大模型部署在云端，用户可以通过网络访问。
# 如：阿里云百炼、百度千帆、火山引擎等。这些平台将各种大模型集成到了平台中，并提供各种各样的大模型服务，用户可以根据自己的需求选择合适的模型进行调用。
# 优点：无需购买昂贵的硬件设备，按需付费，选择度高。
# 缺点：数据隐私问题，依赖网络稳定性。


# 👉 2、大模型本地部署
# 大模型本地部署的最简单方式是使用 Ollama，这是一个开源的、轻量级的模型服务器。
# Ollama （奥拉玛）是一个在本地运行、管理大语言模型的工具，它支持多种模型，如 LLaMA、GPT-4 等。官网：https://ollama.ai/
# Ollama 提供了很多指令行操作，例如拉取模型、启动服务、发送请求等。

# 2.1、安装 Ollama
# - 1、使用 curl 命令或 Homebrew 来安装 Ollama。
# - 2、直接下载安装包或使用 Docker 容器。

# 2.2、下载运行大模型
# 打开 Ollama 官网 -> 顶部 Models tab -> 搜索需要的模型 -> 点击进入，复制命令到终端执行。
# 如：ollama run deepseek-r1:1.5b
# 或者 ollama run deepseek-v4-flash:cloud
#
# 说明：
#   - ollama run 表示下载并运行大模型。
#   - 1.5b 表示模型的大小，1500 million parameters 即 15亿个参数。参数越大，模型越强大，但同时也会消耗更多的计算资源。
#   - :cloud 表示模型是托管在云端的，这意味着你可以在不下载整个大模型的情况下使用它。这对于节省存储空间和带宽非常有用。
#
# 下载模型后，就部署好了大模型，接下来可以在终端通过 Ollama 对话工具与模型进行交互。

# 2.3、查看 Ollama 部署了哪些大模型
# 命令：ollama list
# 复制模型列表中模型的 NAME，然后使用下面的命令启动模型：
# 命令：ollama run NAME


# 👉 3、使用大模型官方开放API
# 主流的大模型(如：DeepSeek、Kimi等)官方都提供了开放API，无需部署，就可以直接调用访问。
# 例如，DeepSeek 官方提供了 RESTful API 和 Python SDK。
# 使用步骤：注册账号 -> 充值1元 -> 获取 API Key -> 使用 API 文档进行调用。
# 官方文档：https://api-docs.deepseek.com/zh-cn/
