# 👉 1、网络基础
# 1、网络：也就是我们通常所说的互联网(Internet)，就是由无数个计算机网络设备连接起来形成的全球性的网络基础设施。
# 2、IP地址：就是设备在互联网中的地址(唯一身份证)，每一个连入网络的设备都有一个自己的IP地址，用来定位设别在网络中的位置。如：本地地址：127.0.0.1
# 3、域名（Domain Name）：是由一串用点分隔的英文字母组成的。
# 4、DNS：IP地址不便于记忆，因此设计出了域名，并通过DNS(域名解析服务器)来将域名和IP地址相互映射，便于记忆和访问。
# 5、端口号（Port）：是一个整数，取值范围在0-65535，它是用来标识计算机设备中的运行中的程序。不同的协议具备不同的端口号，如：http 80端口，https 443端口。

# 👉 2、网络模型
# 互联网（Internet）连接了数以亿计的设备，网络四通八达就如同时城市的复杂的道路。网络中传输的数据就像是城市道路中的车流，如果不加以管理那必然会出现混乱。
# 在国际 IS0 组织就统一了程序在网络中通信的模型和标准。包括：
# 1、OSI七层网络模型：物理层、数据链路层、网络层、传输层、会话层、表示层和应用层。
# 2、TCP/IP四层网络模型：
#     应用层（Http\FTP\SMTP）：将用户界面产生的数据，按照指定的协议封装，转换为网络可以传输的标准格式。调用传输层API，发送数据。
#     传输层（UDP\TCP）：将应用层的数据封装成数据包，并通过网络接口发送到网络上。
#     网络层(IP)：将数据包封装成帧，并通过物理层传输到网络上。
#     网络接口层：负责数据在物理网络中的传输，处理与硬件设备交互。

# 👉 3、HTTP协议
# HTTP（HyperText Transfer Protocol）即超文本传输协议，规定了客户端和服务器之间数据传输的规则。
# 只有在请求及响应中都遵循了统一的规则，服务端才能读懂客户端发送来的请求，客户端才能解析服务端响应的结果。
#   1、请求（Request）：客户端向服务器发送的请求信息。
#   2、响应（Response）：服务器对客户端请求的回应。
# 
# HTTP 特点：
#   1、无状态：服务端不会记忆与客户端的历史交互信息，每次请求-响应都是独立的。
#   2、基于文本的协议：请求和响应的部分的协议内容为文本格式，底层通过TCP协议传输，稳定性强。
#   3、基于请求-响应模型：一次请求对应一次响应，必须由客户端先发起请求，服务端才会返回响应。


# 👉 4、HTTP协议 - 请求数据格式
# 请求行：请求方式 资源路径 HTTP版本。
#   如：GET /v1/info HTTP/1.1
#   
# 请求头：key: value 格式，用来描述请求的附加信息。
#   如：Host: www.baidu.com
#
# 空行（换行）：用来分隔请求头和请求体。
#
# 请求体：
#   如果请求方式为POST或PUT，则会有一个请求体，里面包含要发送的数据，即请求参数。Get请求方式没有请求体。


# 👉 5、HTTP协议 - 响应数据格式
# 状态行(响应行)：协议 状态码 状态描述
#   如：HTTP/1.1 200 OK
#
# 响应头：key: value 格式，用来描述响应的附加信息。
#   如：Content-Type: text/html; charset=UTF-8
#
# 空行（换行）：用来分隔响应头和响应体。
#
# 响应体：包含了服务器返回给客户端的内容。
#   如：<html><body>Hello, world!</body></html>