# 👉 1、提示词 Prompt
# 提示词（Prompt），指的是用户发给 AI 大模型的输入文本。即引导大模型(LLM)进行内容生成的命令，如：一句话、一个问题等。
# 提示词的好坏，直接影响大模型输出的质量。
# 
# 好的提示词要求：引导AI思考，约束其输出范围，并明确你期望的结果
#

# 👉 2、提示词工程（Prompt Engineering），
# 提示词工程：通过有技巧的编写提示词，使大模型生成出尽可能符合预期的内容，这一持续性的过程，称为提示词工程。 
# 
# 提示词编写技巧：
#   - 给大模型设定角色与能力。如：你是一名经验丰富的高中历史老师，擅长生动有趣的讲解复杂的历史事件。
#   - 明确核心请求与任务。如：请向一位高中生解释法国大革命爆发的主要原因。
#   - 按步骤拆解复杂任务。如：第一步，解释法国大革命的背景；第二步，分政治、经济、思想三个方面阐述。
#   - 指定风格与语气。如：请用通俗易懂的语言讲解，避免使用过于学术的术语。
#   - 明确要求输出格式。如：请严格按照如下结构输出：...
#   - 提供输入输出的示例。如：输出示例：请参考《xxx书籍》的叙事风格，请不要列出冗长的日期列表。
#
# 总之，一个好的提示词，就分3点：
# 1、定角色：给大模型设定角色与能力。
# 2、给任务：明确核心请求与任务。按步骤拆解复杂任务。
# 3、提要求：指定风格与语气。明确要求输出格式。提供输入输出的示例。
# 