# 👉 1、list 列表的定义
# 列表 可以存储一系列有序的元素，每个元素都可以通过索引访问。
# list 列表语法：
#   列表名 = [元素1, 元素2, 元素3, ...]

# list 中元素的特点：
#   - 元素可以是任意类型，包括数字、字符串、布尔值、列表等。——— 开发中一般存储同一类型数据
#   - 元素可以被修改（添加、删除、替换）；
#   - 元素是有序的，即按照插入顺序排列。
#   - 元素可以重复出现。
#   - 访问列表元素不能超出列表的索引范围，否则会报错！！！

# 1.1、list 列表的创建
# 方式一：使用 [] 创建一个空列表
a = []
print(a)

# 方式二：使用 [] 和元素创建一个非空列表
b = [1, 'hello', True, "world", 3.14]
print(b)
print("列表的类型 = ", type(b))     # 列表的类型 =  <class 'list'>

# 方式三：使用 list() 创建一个非空列表
c = list('abc')
print(c)

# 方式四：使用 range() 创建一个非空列表
d = list(range(5))
print(d)

print("--------------")

# 1.2、list 列表的索引
# 序列类型：容器中的元素按特定顺序排列的、可通过索引访问的容器类型称之为序列。
# list 列表正向索引，就是列表中每个元素的编号，从 0 开始，依次递增。
# list 列表反向索引，从 -1 开始，依次递减，从后向前访问。
print(b[0])     # 1
print(b[-1])    # 3.14
# print(b[8])   # ⚠️，如果访问数组的索引超出范围，则会报错！

print("--------------")

# 1.3、修改 list 列表
print(b)
# 修改指定位置的元素
b[0] = 999
print(b)

print("--------------")

# 1.4、删除 list 列表
del b[0]
print(b)

# 1.5、添加 list 列表
b.append('python')
print(b)
b.insert(0, 'hello')
print(b)

print("-------------")

# 1.6、list 列表的遍历
for i in b:
    print(i)

print("-------------")