# 1、set 集合
# set 集合，是一种无序的、不可重复、可修改的数据容器。
# 特点：
#   - 元素唯一性，不能重复；
#   - 元素无序性，没有索引；
#   - 元素可变性，可以修改；
#   - 元素不能通过索引访问，因为它是无序的；


# 2、set 集合语法：
#   集合名 = {元素1, 元素2, 元素3, ...}
# ⚠️，空集合的定义：set()，不可以直接用 {} 创建，因为 {} 是空字典。

s = set()   # 创建一个空集合

s1 = {1, 2, 3, 1, 2, 3}
print(s1)   # {1, 2, 3}
print(type(s1))   # <class 'set'>


