# 👉 1、list 列表常用方法
# list 常用方法是指该数据类型中内置的常见方法。

s = ['a', 'b', 'c', 'd', 'e']
print(s)
# len() 返回列表的长度
print("s 列表的长度：", len(s), "个")

# appdend() 在列表的末尾添加新的对象。
s.append('f') 
print(s)    # ['a', 'b', 'c', 'd', 'e', 'f']

print("----------------------------------")

# insert() 在列表的指定位置插入新的对象。
s.insert(0, 'g')
s.insert(6, 'a')
print(s)    # ['g', 'a', 'b', 'c', 'd', 'e', 'a', 'f']

print("----------------------------------")

# pop() 移除列表中的某个元素（默认为最后一个元素），并且返回该元素的值。
print(s.pop())
print(s)    # ['g', 'a', 'b', 'c', 'd', 'e', 'a']

print("----------------------------------")

# remove() 移除列表中某个值的第一个匹配项。
s.remove('a')
print(s)    # ['g', 'b', 'c', 'd', 'e', 'a']

print("----------------------------------")

# reverse() 反向列表中元素。
s.reverse()
print(s)    # ['a', 'e', 'd', 'c', 'b', 'g']

print("----------------------------------")

# sort() 对原列表进行排序，如果指定参数，则使用比较函数指定的比较函数。只有列表中的元素数据类型一致才能进行排序。
s.sort()
print(s)    # ['a', 'b', 'c', 'd', 'e', 'g']

print("----------------------------------")

# ⚠️ 打印数组的长度
print(len(s))    # 6