# 案例3

# 1、生成 1～20 的平方列表。

# 方式1 
num = []
for i in range(1, 21):
    num.append(i**2)
else:
    print("1～20 的平方列表为：", num)

# 方式2
# ⚠️⚠️⚠️，列表推导式，是指按照一定的规则快速生成一个列表的方法。
# 语法如下：
# [表达式(要插入列表的元素) for 变量 in 可迭代对象 if 条件]
# 优点：简化代码，提高效率。
num2 = [i**2 for i in range(1, 21)]
print("1～20 的平方列表为：", num2)


# 2、从如下数字列表中提取所有偶数，并计算其平方，组成一个新的列表。
new_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 111, 122, 133]
# 使用列表推导式！
new_list2 = [i**2 for i in new_list if i % 2 == 0]
print("new_list2 为：", new_list2)
