# 1、str 字符串
# 字符串是字符的容器，一个字符串中可以存放任意数量的字符。
# 特点：
#   - ⚠️ 字符串是不可变的，一旦创建了字符串，就不能修改它。
#   - 有序性
#   - 可迭代性，可以遍历。
# 正向索引：字符串中的每个字符都有一个索引，索引从0开始，到字符串长度减1结束。可以通过索引获取字符串中的某个字符。
# 反向索引：字符串的索引可以是负数，负数从右到左，从-1开始，到 “-字符串长度” 结束。

str = 'hello world'
print(str[0])     # h
print(str[-1])    # d
print(str[-3])    # r

# str[2] = "a"  # 报错，字符串是不可变的

for s in str:
    print("遍历字符串：", s)
else:
    print("字符串遍历完成")


# 2、⚠️ str 字符串-切片
# 切片：是指从一个序列对象中截取一部分的操作。字符串、列表、元组都是可以切片的对象。
# 语法：序列对象[start:end:step]
# 注意：
#   - 开始索引 start 默认值为 0，结束索引 end 默认值为 -1，步长 step 默认值为 1。
#   - 截取的值不包含 结束索引 对应的值。
#   - 索引可以为正向索引、负向索引。
#   - 步长是选取的间隔，如果为 -1，表示从后向前选取。如果为 1，表示从前向后选取。
#   - 索引方向和步长方向需保持一致。

str2 = "人生苦短，我用Python"
print(str2[0:5:2])
# ⚠️ 反向索引-切片，实现反转
print(str2[-1:-7:-1])
print("--- 把字符串全部反转 =", str2[::-1])