# 1、Python 模块
# 定义：Python 模块（Module）是一个包含所有你定义的变量、函数和类等的 Python 文件，一个 .py 文件就是一个模块。
# 优点：
#   - 提高代码的可重用性。
#   - 便于维护和更新。
#   - 可以将大型程序分解为较小的模块，避免命名冲突，提高开发效率。



# 2、Python 中提供了许多内置模块：
#   - math 模块：数学计算，提供了许多数学运算的函数。
#   - random 模块：随机数，提供了生成随机数的函数。
#   - os 模块：操作系统，提供了许多与操作系统交互的函数。
#   - sys 模块：系统参数，提供了访问由 Python 解释器使用的变量和函数的接口。
#   - json 模块：提供了将 Python 对象编码成 JSON 字符串或将 JSON 数据解码为 Python 对象的函数。
#   - datetime 模块：日期时间，提供了日期和时间相关的类和方法。
#   - time 模块：时间访问，提供了各种与时间相关的函数。
#   - threading 模块：提供了线程的功能。
#   - re 模块：正则，提供了正则表达式的功能。
#   - csv 模块：csv文件操作，提供了读写 CSV 文件的功能。
#   - requests 模块：HTTP请求，提供了发送 HTTP 请求的功能。
#   - pandas 模块：数据处理，提供了高性能、易用的数据结构和数据分析工具。
#   - django 模块：Web框架，用于快速开发复杂的 Web 应用。



# 3、导入模块
# 在使用模块中提供的功能之前，必须先导入，再使用。
#
# ⚠️ 导入模块的语法非常灵活，主要分为2大类：
#   - 导入整个模块
#       语法：import 模块名1，模块名2，...
#       使用：模块名1.功能名   
#
#   - 从模块中导入特定的函数或类
#       语法：from 模块名 import 功能名1，功能名2，...
#       使用：功能名1，功能名2，...

# 3.1、导入整个模块
import math
print("使用 sqrt() 函数计算 16 的平方根 = ", math.sqrt(16))  

# 3.2、从模块中导入特定的函数或类
from random import randint
print("使用 randint() 函数生成 1～20 之间的一个随机整数 = ", randint(1, 10))  


"""
提示：
  在 python 文件中，通常把导入模块的代码放在文件的开头。  
"""
