# 1、自定义模块
# 当开发一些复杂的项目，为了让项目结构更清晰，更便于项目的维护管理 及 代码的复用，可能会把一个项目拆分为若干个模块。 
# ⚠️，每一个python文件都可以作为一个模块，“模块的名字” 就是 “文件的名字” (建议使用 Python 标识符定义，规范命名)
# 


# 2、__all__ 内置变量
# __all__ 是一个模块级别的特殊变量，它表示一个列表，用于指定模块中哪些内容可以被导入。
# 当使用 from module import * 导入模块时，只会导入 __all__ 中指定的内容。
# 如果没有指定 __all__，则不会导入任何内容。
