# 1、函数的传参方式
# 传参方式指的是，在函数调用时，如何将参数传递给函数的内部变量。

# 2、位置参数
# 位置参数：调用函数时，按照参数在函数定义中的顺序来传递。
def fun_positional(name, age, gender, city):
    print(f"姓名：{name}, 年龄：{age}, 性别：{gender}, 城市：{city}")

fun_positional("张三", 25, "男", "北京")

print("------------------------------\n")

# 3、关键字参数
# 关键字参数：调用函数时，以函数定义时形参名称作为参数名称，传递实参。
# 书写方式：参数名1=值1, 参数名2=值2, ...
# ⚠️，以这种方式传递的参数，可以不按照定义顺序。
def fun_keyword(name, age, gender, city):
    print(f"姓名：{name}, 年龄：{age}, 性别：{gender}, 城市：{city}")

fun_keyword(name="张三", city="北京", age=25, gender="男")
 
print("------------------------------\n")

# 4、位置参数与关键字参数混合使用
# 要求：位置参数必须在前，关键字参数在后，关键字参数可以不按照定义顺序。
def fun_mix(name, age, gender, city):
    print(f"姓名：{name}, 年龄：{age}, 性别：{gender}, 城市：{city}")

fun_mix("张三", 25, "男", city="北京")


"""
总结 ⚠️：
  - 位置参数, 适用于参数少(不超过3个), 参数类型和顺序固定的场景。
  - 关键字参数, 适用于参数多(超过3个), 或参数易混淆的场景。
"""
