# 1、匿名函数 lambda
# 匿名函数也叫 lambda 函数，是一个没有名称的 “简单函数”，通过 lambda 表达式定义。
# 语法：
#   lambda 参数列表: 表达式
# 特点：
#   匿名函数可以有多个参数，但只能有一个表达式。
#   匿名函数返回值是表达式运行的结果，不需要 return 语句。
# 应用场景：
#    如果函数逻辑简单（单行表达式）且只在一个地方使用，可以使用匿名函数 简化书写。
#    它通常用在需要函数对象的地方，比如作为参数传递给高阶函数（如 map()、filter() 等）。

# 没有参数、没有返回值的匿名函数
f = lambda: print("Hello, World!")
f()  # 输出：Hello, World!

# 一个参数、有返回值的匿名函数
g = lambda x: x * 2
print(g(3))  # 输出：6

# 多个参数的匿名函数
h = lambda x, y: x + y
print(h(10, 20))  # 输出：30


# 完成如下字符串列表的排序，按照每一个元素的字符个数，从小到大排序。
str_list = ['abcde', 'c', 'b', 'a', 'ba', 'adf', 'abc', 'abcd']
# key 接受一个函数参数，由于只使用一次，所以使用匿名函数。
str_list.sort(key=lambda item: len(item))
print(str_list)  # 输出：['c', 'b', 'a', 'ba', 'adf', 'abc', 'abcde']


"""
总结：
如果函数逻辑简单，只在一个地方调用（常作为高阶函数的参数），建议使用匿名函数。
如果逻辑复杂，需要多步操作，需要多个地方重复使用，建议定义普通函数（命名函数）。
"""