# 案例1
# 定义一个函数，根据传入的数字，计算该数字阶乘的结果。
# 阶乘的定义：n! = n * (n-1) * ... * 2 * 1
# 例如：5! = 5 * 4 * 3 * 2 * 1

def factorial(n):
    if n == 0 or n == 1:  # ⚠️ 终止条件，避免无限递归。
        return 1
    else:
        # ⚠️，递归函数，需要特别注意递归的终止条件。
        # 定义：如果一个函数直接或间接地调用了自身，则该函数称为递归函数。
        return n * factorial(n - 1)

print("10的阶乘 = ", factorial(10))  # 输出：3628800
