# 👉 1、字面量：指程序中，直接书写的固定值(数据)，就称为字面量。
# 字面量的种类；字面量的书写格式；

# 数字：整数、浮点数；
print(10)
print(10.0)

# 布尔值：True、False；本质是Int类型，进行算术运算时自动转换为 0 和 1；
print(True)
print(False)
print(1 + True)

# 字符串：单引号、双引号、三引号；
print("人生苦短，我用Python")

# 空值：表示空或无值，仅有一种值，None；
print(None)

print("-----------------")

# 👉 2、变量：程序中用来存储单个数据的容器，通常会把经常发生变化的数据存储在变量中。
# 注意，变量是指存储数据的容器(空间)，而不是容器里面存储的数据。通过变量名访问变量中存储的数据。
# 定义格式：变量名 = 值
# 注意，变量必须赋值后才能使用，否则会报错。
a = 10
b = 3.14
print(a, b)
c = True
print(c)
d = "人生苦短，我用Python"
e = None
print(d, e)

# ⚠️，Python是动态类型语言，在程序运行时才进行类型检查，变量的类型可以在程序运行过程中改变(一个变量可以接收不同类型的值)。
# 但是在项目开发中，推荐变量只存储一种类型的数据。
num = 10
print(num)
num = "人生苦短，我用Python"
print(num)
num = True
print(num)

# Python 中可以一次性定义多个变量，变量名之间用逗号隔开，变量值之间用逗号隔开。
base, incr = 10, 20.7
print(base, incr)

print("-----------------")

# 👉 3、变量使用案例
# 需求：某网课基础播放量为 20.7 万，每月新增播放量为 50 万，请输出未来两个月每个月的播放总量。

# 基础播放量
base_player_count = 20.7
# 每个月新增播放量
monthly_add_count = 50
print("--- 未来第一个月的播放量 = ", base_player_count + monthly_add_count)
print("--- 未来第二个月的播放量 = ", base_player_count + monthly_add_count * 2)



print("-----------------")

# 👉 4、常量：程序运行过程中，其值不能改变的量，通常用于存储不可变的数据。
# 注意，常量是指存储数据的容器(空间)，而不是容器里面存储的数据。通过常量名访问常量中存储的数据。
# 定义格式：常量名 = 值
PI = 3.14
RADIUS = 5