# 👉 1、标识符
# 标识符，是指在代码中为变量、函数、类等元素所起的名字。
# 标识符命名规则：
#   - 由数字（0=9）、字母（a-z、A-Z）和下划线（_）组成。
#   - 第一个字符不能是数字。
#   - 严格区分字母大小写，即大写的字母和小写的字母是不同的变量。
#   - 不允许使用关键字作为标识符。如：True、False、None、if、else、for、while、def、class 等。


print("-----------------")

# 👉 2、变量 的 命名规范
#   - 见名如意；
#   - 多个部分之间使用下划线连接；
#   - 英文字母全小写；
# PEP是Python社区的核心技术文档和标准化机制，而PEP8是Python的代码风格指南：https://peps.python.org/pep-0008/

print("-----------------")

# 👉 3、变量使用案例
# 需求1：现有两个变量，分别为:a=10，b=20，现需要将这两个变量值交换，然后输出到控制台。
a = 10
b = 20
print("-- a, b = ", a, b)
c = a
a = b
b = c
print("-- a, b = ", a, b)

# 需求2: 现有三个变量，分别为:i=100，j=200, k=300，现需要将这三个变量值交换，将i，j，k的值分别赋值给 k，i，j，然后输出到控制台。
i = 100
j = 200 
k = 300
print("-- i, j, k = ", i, j, k)   # 100 200 300
tmp = i
i = j
j = k
k = tmp
print("-- i, j, k = ", i, j, k)   # 200 300 100