# 👉 1、字符串的3种定义方式
# 双引号定义的字符串，可以包含单引号
str1 = "人生苦短，我用'Python'"
# 单引号定义的字符串，可以包含双引号
str2 = '人生苦短，我用"Python"'
# 三引号定义的字符串，可以包含：单引号、双引号、换行
str3 = """
人生苦短，
我用Python
"""

print(str1)
print(str2)
print(str3)

# 字符：是文本世界的基本单位，一个字母、一个数字、一个标点符号、一个汉字等都是一个字符。

print("-----------------")

# 👉 2、字符串的转义字符
# \n 表示换行，字符串开始新的一行。
# \t 表示制表符，tab键缩进。
# \\ 表示反斜杠 \
# \" 表示双引号 "
# \' 表示单引号 '
msg = "人生苦短，\n我用\t'Python'"
print(msg)

print("-----------------")

# 👉 3、字符串使用原则
# 单引号和双引号定义字符串是等效的，项目中保持一种写法即可。
# 三引号用于多行字符串、文档注释的场景。