# 👉 1、算术运算符：
# +、-、*、/，加减乘除；
# // 整除，返回商的整数部分（向下取整）；
# % 求余数，10%3 等于 1；
# ** 幂指数，2**3 表示 2 的 3 次方，即 2*2*2；
a = 10
b = 3
print("a + b = ", a + b)
print("a - b = ", a - b)
print("a * b = ", a * b)
print("a / b = ", a / b)
print("a // b = ", a // b)
print("a % b = ", a % b)
print("a ** b = ", a ** b)

# ⚠️，算术运算符的优先级：() -> ** -> * / // % -> + -
print((10 + 3) * 7 / 9 - 8 % 6)

# 精度损失，由于计算机底层是基于二进制来进行数据的存储和处理的，而二进制是无法精确表示所有的小数的，因此涉及到浮点数的运算时，可能损失精度。
print("0.5 - 0.4 = ", 0.5 - 0.4)  #  0.09999999999999998

print("-------------------------------")

# 👉 2、赋值运算符
# 赋值运算符，用于将值(或表达式的结果)保存到变量中的运算符。(把右边的值，赋给左边的变量)
# =，赋值运算符
# +=、-=、*=、/=，加、减、乘、除赋值运算符
# %=， 取模赋值运算符
# //=，取整除赋值运算符
# **=，幂赋值运算符

num = 85
num += 1
print("num += 1 后，num = ", num)
num -= 1
print("num -= 1 后，num = ", num)
num *= 2
print("num *= 2 后，num = ", num)
num /= 2
print("num /= 2 后，num = ", num)   # 此处除法运算的结果是一个小数。
num %= 3
print("num %= 3 后，num = ", num)
num = 85
print("num = ", num)
num //= 2
print("num //= 2 后，num = ", num)
num **= 2
print("num **= 2 后，num = ", num)


print("-------------------------------")


# 👉 3、比较运算符（关系运算符）
# 比较运算符，用于比较两个值的大小关系，返回布尔值 True、False。
# 比较运算符两边的值，可以是变量，也可以是常量，但不能是表达式。
# 比较运算符包括：== != > < >= <=

a = 10
b = 20
print("a == b 的结果是：", a == b)
print("a != b 的结果是：", a != b)
print("a > b 的结果是：", a > b)
print("a <= b 的结果是：", a <= b)

print("-------------------------------")


# 👉 4、逻辑运算符
# 逻辑运算符，用于连接多个条件（布尔）表达式，并返回一个布尔值。
# 逻辑运算符包括：
#   - and 与运算符（并且），全真为真，否则为假；
#   - or 或运算符（或者），一真为真，全假为假；
#   - not 非运算符（取反），True 变为 False，False 变为 True；

num = int(input("请输入一个整数："))
print(f"输入的 {num} 在10~20之间：", num >= 10 and num <= 20)
print(f"输入的 {num} 不在10~20之间：", num < 10 or num > 20)

is_login = True
print("用户登录状态：", is_login)
print("用户未登录状态：", not is_login)


# 位运算符：& | ^ ~ << >>