# 👉 1、爬虫
# 爬虫：也称为网络爬虫(网络机器人)，是一种按照一定的预设规则，自动浏览并抓取网络数据的程序或脚本。
#
# 应用场景：
# 1、搜索引擎：百度、谷歌等搜索引擎，通过爬虫程序从互联网上获取数据，建立索引，提供给用户搜索服务。
# 2、数据挖掘：通过爬虫程序获取数据，进行数据挖掘，分析用户行为，为用户提供个性化推荐。
# 3、舆情分析：通过爬虫程序获取新闻、评论等数据，分析社会舆情。
# 4、商业分析：如，电商比价，通过爬虫程序获取电商网站的商品信息，进行比价。
# 5、自动化测试：通过爬虫程序模拟用户操作，进行自动化测试。
# 6、其他：如，爬取天气数据、新闻数据、股票数据等。

# 👉 2、网络机器人
# 网络机器人：也称为网络爬虫，是一种按照一定的预设规则，自动浏览并抓取网络数据的程序或脚本。
# 网络机器人工作流程：
#   - 开始：运行程序
#   - 发送请求：向目标网站发送HTTP请求，获取网页内容。
#   - 解析响应结果：对获取的网页内容进行解析，提取有用信息。
#   - 数据处理（清洗）：对提取的信息进行处理，如清洗、存储等。
#   - 数据存储：将提取的信息保存到本地或数据库中。
#   - 循环操作（可选）：根据预设规则，继续发送请求、解析响应结果等操作。
#   - 结束：程序运行完毕
#
# 数据清洗：是指对采集到的原始数据进行处理、修正、转换和标准化的过程，目的是让数据变得规范、准确。
#

# 👉 3、robots 协议
# robots 协议：也称为爬虫协议，是一种网站管理员用来告诉爬虫哪些页面可以被抓取，哪些页面不可以被抓取的协议。
# robots 协议文件：通常命名为 robots.txt，放置在网站的根目录下。如：https://www.baidu.com/robots.txt
# obots 协议 是 `非强制性的`，但是搜索引擎会遵守网站的 robots 协议。
#
# robots 协议文件协定规则：
#   - User-agent：指定爬虫的名称，出现在爬虫的请求头中，如：User-agent: * 表示对所有爬虫生效。
#   - Disallow：禁止抓取的目录或页面。
#   - Allow：允许抓取的目录或页面。
#   - Sitemap：网站地图，告诉爬虫哪些页面是最新的。用于提高网站的曝光率，SEO 优化。
#   - Crawl-delay：爬虫抓取间隔时间，避免频繁访问造成网站压力过大。
#   - Host：指定网站的域名。




# 目录
# 1、网络机器人 —— 入门
#   - 概述
#   - 入门程序
#   - 网页结构
#   - 网页解析
#
# 2、网络机器人 —— 案例
#   - 开发网络机器人程序，获取 TMDB 网电影排行榜数据。
#   - 获取数据并保存到 CSV 文件中。
#