# 👉 1、正则表达式语法
#   - 普通字符，即直接匹配字符自身。比如 abc，表示匹配字符串中的 a、b、c。
#   - 元字符，比如 \d，表示匹配数字。
#   - 预定义字符，比如 \w，表示匹配字母、数字、下划线。
#   - 特殊字符，比如 ^，表示匹配字符串的开头。
#   - 量词，比如 *，表示匹配前面的字符 0 次或多次。
#   - 分组，比如 (abc)，表示匹配 abc 这个整体。
#   - 选择符，比如 a|b，表示匹配 a 或 b。
#   - 修饰符，比如 i，表示忽略大小写。
#   - 断言，比如 (?=a)，表示匹配后面是 a 的位置。

import re

s1 = "18809090000是我的手机号，188开头的，以00结尾的。我的另一个手机号是15500008888，两个QQ号分别是1239989092和13809091293821，邮箱为python666@163.com,13891293821"


# 演示1：.* 和 .? 以及 .+ 的区别
print(re.findall(r'188.*', s1))   # 贪婪匹配，匹配188开头，.* 表示n个任意字符，n为任何数字。
print(re.findall(r'188.?', s1))   # 非贪婪匹配，匹配188开头，.? 表示0个或1个任意字符。
print(re.findall(r'188.+', s1))   # 非贪婪匹配，匹配188开头，.+ 表示1个或多个任意字符。

print("\n---------------1 end---------------\n")

# 演示2：演示：{8}、{6,10}、{6,} 的区别
print(re.findall(r'188\d{8}', s1))   # 匹配188开头，\d{8} 表示8个数字。
print(re.findall(r'155\d{6,10}', s1))   # 匹配188开头，\d{6,10} 表示6到10个数字。
print(re.findall(r'155\d{6,}', s1))   # 匹配188开头，\d{6,} 表示至少6个数字。

print("\n---------------2 end---------------\n")

# 演示3:演示：[]、[^]、[3-9]、^、$ 的区别
print(re.findall(r'1[38]\d{8}', s1))   # 匹配1开头，[38] 表示3或8，\d{8} 表示8个数字。
print(re.findall(r'1[^38]\]\d{8}', s1))   # 匹配1开头，[^38] 表示不是3或8，......
print(re.findall(r'1[3-9]\d{8}', s1))   # 匹配1开头，[3-9] 表示3到9，......
print(re.findall(r'^1[3-9]\d{9}', s1))   # ^1 表示从字符串开头开始匹配，且以1开头，......
print(re.findall(r'1[3-9]\d{8}1$', s1))   # $ 表示字符串以1结尾，

print("\n----------------3 end--------------\n")

# 演示4：\w+
print(re.findall(r'\w+@\w+\.\w+', s1))   # 匹配邮箱，w+ 表示1个或多个字母、数字、下划线、其它语言字符；@表示@符号；.表示点号。

# \w 默认支持 Unicode 字符（如中文、日语等语言字符），这样匹配邮箱就不准确。有如下2种办法：
# 方法1：直接指定字符集 [a-zA-Z0-9_]
print(re.findall(r'[a-zA-Z0-9_]+@[a-zA-Z0-9_]+\.[a-zA-Z0-9_]+', s1))   # 不使用 \w，直接将其替换为显式的 ASCII 字符范围
# 方法2：使用 re.ASCII 或 re.A，强制让 \w、\b 等元字符只匹配 ASCII 字符。
print(re.findall(r'\w+@\w+\.\w+', s1, re.ASCII))   # 使用 re.UNICODE 或 re.U 将匹配范围限制为纯 ASCII 的英文字母和数字。

print("\n----------------4 end--------------\n")

# 演示5：分组 ( ) 表示匹配整体，并将结果以元组返回
s2 = "今天的时间是2029-01-01 10:00:00，天气是晴朗的。"
print(re.findall(r'\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}', s2))   # 匹配日期时间，但不分组。
print(re.findall(r'(\d{4})-(\d{2})-(\d{2})', s2))   # 匹配日期时间，并分组，将多个组的内容以元组返回。[('2029', '01', '01')]


s3 = "1h 25m"
t_match = re.search(r'(\d+)h (\d+)m', s3)
if t_match:
  print(t_match.group())    # 匹配到的整体内容，1h 25m
  hours = int(t_match.group(1)) # 匹配到的第一个括号内的内容，1
  minutes = int(t_match.group(2)) # 匹配到的第二个括号内的内容，25
  print(hours, minutes)

# 总结
# re.findall 匹配分组时，会根据正则表达式匹配整个文本，但在返回结果时，它只会把圆括号内包裹的内容提取出来，组成一个元组（Tuple）返回。
#
#
# re.search 匹配分组时，会匹配整个表达式，并返回一个 Match 对象。通过这个 Match 对象，你可以非常灵活地单独获取“整个匹配结果”或“某个具体分组”。
# 如：match.group() 获取整个匹配结果，match.group(1) 获取第一个分组的内容，match.group(2) 获取第二个分组的内容，以此类推。


print("\n----------------5 end--------------\n")